<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todd Albert's Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="bg-dark text-white p-5 mb-4">
      <div class="container-fluid py-5 text-center">
        <img class="profile-pic mb-5" src="todd-headshot.jpg" alt="middle aged man with dark hair, short, salt-and-pepper beard with thick glasses wearing a blue polo shirt">
        <h1>Todd Albert</h1>
        <p>Software Engineer | Professor | Entrepreneur</p>
      </div>
    </div>
  </header>
  <section class="pb-4">
    <div class="container-fluid text-center">
      <h2>Portfolio</h2>
      <div class="card-group">
        <div class="card" style="width: 18rem">
          <img src="https://picsum.photos/500/300" class="card-img-top" alt="..." />
          <div class="card-body">
            <h3 class="card-title">My INCREDIBLE Work</h3>
            <p class="card-text">Here we describe our work</p>
            <a href="#">Link</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="https://picsum.photos/500/300" class="card-img-top" alt="..." />
          <div class="card-body">
            <h3 class="card-title">My Amazing Work</h3>
            <p class="card-text">Here we describe our work</p>
            <a href="#">Link</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="https://picsum.photos/500/300" class="card-img-top" alt="..." />
          <div class="card-body">
            <h3 class="card-title">My Amazing Work</h3>
            <p class="card-text">Here we describe our work</p>
            <a href="#">Link</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>